zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host="your ip addr here"
xdebug.remote_port=9000
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
xdebug.max_nesting_level=1000
xdebug.idekey="PHPSTORM"
